<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
    <title>Filter</title>
    <style>
        .filterBox {
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08), 0 4px 12px rgba(0, 0, 0, 0.05);
            display: table;
            padding: 10px 25px;
            border-radius: 50px;
            /* margin-top: 20px !important; */
            margin: auto;
        }

        .tab-btn {
            border: none;
            background-color: transparent;
        }

        .filterBox>.tab-btn {
            border-right: 1px solid #e5e1e1;
            color: #9d9999;
        }

        .filterBox>button:nth-of-type(3) {
            border: none !important;
        }

        .search-btn {
            background-color: #f8922d;
            border-radius: 50px;
            color: #fff;
            width: 30px;
            height: 30px;
            border: none;
            font-size: 12px;
        }

        .input-field {
            display: block;
            width: 100%;
            height: 40px;
            border: none;
            background-color: transparent;
        }

        .searchButton {
            display: flex;
        }

        label {
            width: 100%;
            margin-bottom: 0;
        }

        .searchButton button {
            flex-shrink: 0;
        }

        .mainFilter {
            background-color: #fff;
            padding: 10px 30px;
            margin-top: 30px;
        }

        .form-group:after {
            content: '';
            height: 20px;
            width: 2px;
            background-color: #d3d3d3;
            position: absolute;
            right: -15px;
            top: 46%;
        }

        .form-group {
            position: relative;
            margin-bottom: 0;
        }

        .form-group:last-child:after {
            display: none;
        }



        .searchButton button {
            border: none;
            background-color: #f8922d;
            color: #fff;
            border-radius: 50px;
            padding: 7px 30px;
        }

        .home .search-type.search-radius-dropdown {
            display: none;
        }

        .filterBox {
            display: flex;
            max-width: 370px;
            justify-content: space-around;
            padding: 4px 0;
            border: 1px solid #e0dede;
            font-size: 14px;
        }

        .filterBox>.tab-btn {
            padding-right: 20px;
        }

        .mainFilter .form-group {
            margin-bottom: 0;
            padding: 0 15px;
        }

        .input-field {
            border-radius: 50px;
            padding: 10px;

        }

        .mainFilter {
            padding: 10px 30px;
            position: absolute;
            z-index: 99;
            left: 0;
            right: 0;
            margin: auto;
            top: 80px;
            display: none;
        }

        .mainFilter .form-group label {
            line-height: 1;
            font-size: 14px;
        }

        .filterbg {
            background-color: #ebebeb;
            padding: 0px;
            border-radius: 32px;
            overflow: hidden;
        }

        .active {
            background-color: #fff;
        }

        .boxClass {
            border-radius: 32px;
            padding: 10px 20px 5px;
        }

        button.closeBtn {
            border: none;
            color: #fff;
            background-color: #f8922d;
            width: 25px;
            height: 25px;
            border-radius: 50px;
        }

        .closeBox {
            position: absolute;
            right: 6px;
        }


        .logo img {
            width: 100px;
        }


        .btnText {
            background-color: transparent;
            border: none;
            outline: none;
        }


        .btnBox {
            padding: 6px 10px;
            outline: none;
            border-radius: 30px;
            background-color: #fff;
            border: 1px solid #e2dcdc;
            display: inline-flex;
            align-items: center;
            gap: 14px;
        }


        .btnBox i:last-child {
            font-size: 23px;
        }

        header {
            padding: 15px 0;
            border-bottom: 1px solid #bfbbbb73;
        }

        /* slider  */



        .slick-slide {
            margin: 0px 20px;
        }

        .slick-slide img {
            width: 100%;
        }

        .slick-prev:before,
        .slick-next:before {
            color: black;
        }


        .slick-slide {
            transition: all ease-in-out .3s;
            opacity: .2;
        }

        .slick-active {
            opacity: .9;
        }

        .slick-current {
            opacity: 9;
        }

        .slick-prev {
            left: -10px;
        }

        .slick-next {
            right: -10px;
        }

        .cat_image img {
            width: 25px;
            height: 25px;
            margin: auto;
        }

        .cat_title {
            font-size: 13px;
        }

        .category_box {
            text-align: center;
        }

        .slick-slide {
            cursor: pointer;
        }

        .active_title p::after {
            width: 100%;
            content: '';
            border-bottom: 2px solid #625c5c;
            height: 8px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .cat_title {
            position: relative;
        }

        .cat_filterBtn button {
            background-color: transparent;
            padding: 10px 20px;
            border-radius: 10px;
            border: 1px solid #e2dcdc;
            font-size: 13px;
        }

        .cat_filterBtn i {
            font-size: 15px;
        }

        section.categorySlider {
            box-shadow: 3px 7px 19px 0px #ebebeb;
        }

        .property_box .slick-prev {
            left: 25px;
            z-index: 99;
        }

        .property_box .slick-next {
            right: 25px;
            z-index: 99;
        }

        .property_box .slick-prev:before,
        .property_box .slick-next:before {
            color: white;
        }

        .property_box ul.slick-dots {
            bottom: 10px;
        }

        .property_box .slick-dots li {
            margin: 0 !important;
            width: 10px;
            height: 10px;
        }

        .property_box .slick-dots li button:before {
            color: #fff !important;
        }

        .property_box .slick-dots li.slick-active button:before {
            color: #fff !important;
        }

        .property_box .slick-slide {
            margin: 0;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
        }

        .property-content-box p {
            margin-bottom: 0px;
            font-size: 14px;
        }

        .price-box span {
            font-weight: 700;
        }

        .sliderBox .slick-list.draggable {
            border-radius: 30px;
        }

        .sliderBox {
            /* border-radius: 20px !important; */
            overflow: hidden !important;
            margin-bottom: 15px;
            /* height: 230px; */
        }

        .sliderBox .slick-dotted.slick-slider {
            margin-bottom: 0px;
        }

        .property_box {
            margin-bottom: 20px;
            position: relative;
        }

        .starBox {
            flex-shrink: 0;
        }

        .title-box {
            display: -webkit-box;
            -webkit-line-clamp: 1;
            overflow: hidden;
            -webkit-box-orient: vertical;
        }

        .title-box h5 {
            font-size: 17px;
        }

        .wishList {
            position: absolute;
            z-index: 999;
            right: 5px;
            top: 5px;
        }

        .wishList button {
            background-color: transparent;
            outline: none;
            border: none;
            color: #000;
        }

        .openCanvas .filterOpen {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #000000a8;
            z-index: 99;
            top: 0;
        }

        body.openCanvas {
            position: relative;
        }

        .openCanvas header {
            z-index: 9999;
            position: relative;
            background-color: #fff;
        }

        .mainFilter input,
        .mainFilter button {
            outline: none;
        }

        @media(max-width: 799px) {
            .filterBox {
                margin: 20px 0;
            }

            .cat_filterBtn {
                text-align: center;
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="row align-items-md-center">
                <div class="col-md-3">
                    <div class="logo">
                        <a href="#">
                            <img src="https://vacationrentals.kayifi.com/wp-content/uploads/2021/03/rental.png" alt=""
                                class="mw-100">
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="filterBox">
                        <button class="tab-btn anywhere">Anywhere</button>
                        <button class="tab-btn anyweek">Any Week</button>
                        <button class="tab-btn addGuest">Add Guests</button>
                        <button class="search-btn"><i class="fa fa-search"></i></button>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="rightCOrner">
                        <div class="buttonBox">
                            <button class="btnText" type="button">
                                Kayifi your home
                            </button>
                            <button class="btnText" type="button">
                                <i class="fa fa-globe"></i>
                            </button>
                            <button class="btnBox" type="button">
                                <i class="fa fa-bars"></i>
                                <i class="fa fa-user-circle"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mainFilter">
            <div class="filterbg container border">
                <div class="row">
                    <div class="col-md-4 boxClass" id="search">
                        <div class="form-group">
                            <label for="search">
                                Where
                                <input type="text" placeholder="Search destinations" class="input-field">
                            </label>
                        </div>
                    </div>
                    <div class="col-md-2 boxClass" id="checkIn">
                        <div class="form-group">
                            <label for="checkIn">
                                Check in
                                <input type="date" placeholder="Add dates" class="input-field">
                            </label>
                        </div>
                    </div>
                    <div class="col-md-2 boxClass" id="checkOut">
                        <div class="form-group">
                            <label for="checkOut">
                                Check in
                                <input type="date" placeholder="Add dates" class="input-field">
                            </label>
                        </div>
                    </div>
                    <div class="col-md-4 boxClass" id="guests">
                        <div class="form-group">
                            <label for="guests">
                                Who
                                <div class="searchButton">
                                    <input type="number" placeholder="Add guests" class="input-field">
                                    <button type="button"><i class="fa fa-search"></i> <span
                                            class="searchTxt">Search</span></button>
                                </div>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="categorySlider my-3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-10">
                    <div class="center slider">
                        <div class="category_box">
                            <div class="cat_image">
                                <img src="./images/1.jpg" alt="" class="mw-100">
                            </div>
                            <div class="cat_title">
                                <p>Farms</p>
                            </div>
                        </div>
                        <div class="category_box">
                            <div class="cat_image">
                                <img src="./images/2.jpg" alt="" class="mw-100">
                            </div>
                            <div class="cat_title">
                                <p>Farms</p>
                            </div>
                        </div>
                        <div class="category_box">
                            <div class="cat_image">
                                <img src="./images/3.jpg" alt="" class="mw-100">
                            </div>
                            <div class="cat_title">
                                <p>Farms</p>
                            </div>
                        </div>
                        <div class="category_box">
                            <div class="cat_image">
                                <img src="./images/4.jpg" alt="" class="mw-100">
                            </div>
                            <div class="cat_title">
                                <p>Farms</p>
                            </div>
                        </div>
                        <div class="category_box">
                            <div class="cat_image">
                                <img src="./images/5.jpg" alt="" class="mw-100">
                            </div>
                            <div class="cat_title">
                                <p>Farms</p>
                            </div>
                        </div>
                        <div class="category_box">
                            <div class="cat_image">
                                <img src="./images/6.jpg" alt="" class="mw-100">
                            </div>
                            <div class="cat_title">
                                <p>Farms</p>
                            </div>
                        </div>
                        <div class="category_box">
                            <div class="cat_image">
                                <img src="./images/7.jpg" alt="" class="mw-100">
                            </div>
                            <div class="cat_title">
                                <p>Farms</p>
                            </div>
                        </div>
                        <div class="category_box">
                            <div class="cat_image">
                                <img src="./images/8.jpg" alt="" class="mw-100">
                            </div>
                            <div class="cat_title">
                                <p>Farms</p>
                            </div>
                        </div>
                        <div class="category_box">
                            <div class="cat_image">
                                <img src="./images/9.jpg" alt="" class="mw-100">
                            </div>
                            <div class="cat_title">
                                <p>Farms</p>
                            </div>
                        </div>
                        <div class="category_box">
                            <div class="cat_image">
                                <img src="./images/10.jpg" alt="" class="mw-100">
                            </div>
                            <div class="cat_title">
                                <p>Farms</p>
                            </div>
                        </div>
                        <div class="category_box">
                            <div class="cat_image">
                                <img src="./images/11.jpg" alt="" class="mw-100">
                            </div>
                            <div class="cat_title">
                                <p>Farms</p>
                            </div>
                        </div>
                        <div class="category_box">
                            <div class="cat_image">
                                <img src="./images/12.jpg" alt="" class="mw-100">
                            </div>
                            <div class="cat_title">
                                <p>Farms</p>
                            </div>
                        </div>
                        <div class="category_box">
                            <div class="cat_image">
                                <img src="./images/13.jpg" alt="" class="mw-100">
                            </div>
                            <div class="cat_title">
                                <p>Farms</p>
                            </div>
                        </div>
                        <div class="category_box">
                            <div class="cat_image">
                                <img src="./images/14.jpg" alt="" class="mw-100">
                            </div>
                            <div class="cat_title">
                                <p>Farms</p>
                            </div>
                        </div>
                        <div class="category_box">
                            <div class="cat_image">
                                <img src="./images/15.jpg" alt="" class="mw-100">
                            </div>
                            <div class="cat_title">
                                <p>Farms</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="cat_filterBtn">
                        <button type="button">
                            <i class="fa fa-filter"></i>
                            <span>Filters</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="propertyListing">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="property_box">
                        <div class="sliderBox">
                            <div class="wishList">
                                <button type="button"><i class="fa fa-heart-o"></i></button>
                            </div>
                            <div class="property_slide">
                                <div class="property-slide-box">
                                    <img src="./images/i1.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i2.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i3.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i4.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i5.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="property-content-box">
                            <div class="header-content">
                                <div class="title-box">
                                    <h5>Cumbria, UK</h5>
                                </div>
                                <div class="starBox">
                                    <i class="fa fa-star"></i>
                                    <span>New</span>
                                </div>
                            </div>
                            <div class="sub-title">
                                <p>Added 4 weeks ago</p>
                            </div>
                            <div class="date-box">
                                <p>May 12 – 17</p>
                            </div>
                            <div class="price-box">
                                <span>$247</span> per night
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="property_box">
                        <div class="sliderBox">
                            <div class="wishList">
                                <button type="button"><i class="fa fa-heart-o"></i></button>
                            </div>
                            <div class="property_slide">
                                <div class="property-slide-box">
                                    <img src="./images/i1.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i2.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i3.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i4.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i5.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="property-content-box">
                            <div class="header-content">
                                <div class="title-box">
                                    <h5>Cumbria, UK</h5>
                                </div>
                                <div class="starBox">
                                    <i class="fa fa-star"></i>
                                    <span>New</span>
                                </div>
                            </div>
                            <div class="sub-title">
                                <p>Added 4 weeks ago</p>
                            </div>
                            <div class="date-box">
                                <p>May 12 – 17</p>
                            </div>
                            <div class="price-box">
                                <span>$247</span> per night
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="property_box">
                        <div class="sliderBox">
                            <div class="wishList">
                                <button type="button"><i class="fa fa-heart-o"></i></button>
                            </div>
                            <div class="property_slide">
                                <div class="property-slide-box">
                                    <img src="./images/i1.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i2.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i3.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i4.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i5.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="property-content-box">
                            <div class="header-content">
                                <div class="title-box">
                                    <h5>Cumbria, UK</h5>
                                </div>
                                <div class="starBox">
                                    <i class="fa fa-star"></i>
                                    <span>New</span>
                                </div>
                            </div>
                            <div class="sub-title">
                                <p>Added 4 weeks ago</p>
                            </div>
                            <div class="date-box">
                                <p>May 12 – 17</p>
                            </div>
                            <div class="price-box">
                                <span>$247</span> per night
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="property_box">
                        <div class="sliderBox">
                            <div class="wishList">
                                <button type="button"><i class="fa fa-heart-o"></i></button>
                            </div>
                            <div class="property_slide">
                                <div class="property-slide-box">
                                    <img src="./images/i1.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i2.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i3.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i4.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i5.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="property-content-box">
                            <div class="header-content">
                                <div class="title-box">
                                    <h5>Cumbria, UK</h5>
                                </div>
                                <div class="starBox">
                                    <i class="fa fa-star"></i>
                                    <span>New</span>
                                </div>
                            </div>
                            <div class="sub-title">
                                <p>Added 4 weeks ago</p>
                            </div>
                            <div class="date-box">
                                <p>May 12 – 17</p>
                            </div>
                            <div class="price-box">
                                <span>$247</span> per night
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="property_box">
                        <div class="sliderBox">
                            <div class="wishList">
                                <button type="button"><i class="fa fa-heart-o"></i></button>
                            </div>
                            <div class="property_slide">
                                <div class="property-slide-box">
                                    <img src="./images/i1.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i2.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i3.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i4.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i5.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="property-content-box">
                            <div class="header-content">
                                <div class="title-box">
                                    <h5>Cumbria, UK</h5>
                                </div>
                                <div class="starBox">
                                    <i class="fa fa-star"></i>
                                    <span>New</span>
                                </div>
                            </div>
                            <div class="sub-title">
                                <p>Added 4 weeks ago</p>
                            </div>
                            <div class="date-box">
                                <p>May 12 – 17</p>
                            </div>
                            <div class="price-box">
                                <span>$247</span> per night
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="property_box">
                        <div class="sliderBox">
                            <div class="wishList">
                                <button type="button"><i class="fa fa-heart-o"></i></button>
                            </div>
                            <div class="property_slide">
                                <div class="property-slide-box">
                                    <img src="./images/i1.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i2.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i3.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i4.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i5.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="property-content-box">
                            <div class="header-content">
                                <div class="title-box">
                                    <h5>Cumbria, UK</h5>
                                </div>
                                <div class="starBox">
                                    <i class="fa fa-star"></i>
                                    <span>New</span>
                                </div>
                            </div>
                            <div class="sub-title">
                                <p>Added 4 weeks ago</p>
                            </div>
                            <div class="date-box">
                                <p>May 12 – 17</p>
                            </div>
                            <div class="price-box">
                                <span>$247</span> per night
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="property_box">
                        <div class="sliderBox">
                            <div class="wishList">
                                <button type="button"><i class="fa fa-heart-o"></i></button>
                            </div>
                            <div class="property_slide">
                                <div class="property-slide-box">
                                    <img src="./images/i1.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i2.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i3.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i4.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i5.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="property-content-box">
                            <div class="header-content">
                                <div class="title-box">
                                    <h5>Cumbria, UK</h5>
                                </div>
                                <div class="starBox">
                                    <i class="fa fa-star"></i>
                                    <span>New</span>
                                </div>
                            </div>
                            <div class="sub-title">
                                <p>Added 4 weeks ago</p>
                            </div>
                            <div class="date-box">
                                <p>May 12 – 17</p>
                            </div>
                            <div class="price-box">
                                <span>$247</span> per night
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="property_box">
                        <div class="sliderBox">
                            <div class="wishList">
                                <button type="button"><i class="fa fa-heart-o"></i></button>
                            </div>
                            <div class="property_slide">
                                <div class="property-slide-box">
                                    <img src="./images/i1.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i2.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i3.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i4.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i5.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="property-content-box">
                            <div class="header-content">
                                <div class="title-box">
                                    <h5>Cumbria, UK</h5>
                                </div>
                                <div class="starBox">
                                    <i class="fa fa-star"></i>
                                    <span>New</span>
                                </div>
                            </div>
                            <div class="sub-title">
                                <p>Added 4 weeks ago</p>
                            </div>
                            <div class="date-box">
                                <p>May 12 – 17</p>
                            </div>
                            <div class="price-box">
                                <span>$247</span> per night
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="property_box">
                        <div class="sliderBox">
                            <div class="wishList">
                                <button type="button"><i class="fa fa-heart-o"></i></button>
                            </div>
                            <div class="property_slide">
                                <div class="property-slide-box">
                                    <img src="./images/i1.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i2.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i3.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i4.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i5.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="property-content-box">
                            <div class="header-content">
                                <div class="title-box">
                                    <h5>Cumbria, UK</h5>
                                </div>
                                <div class="starBox">
                                    <i class="fa fa-star"></i>
                                    <span>New</span>
                                </div>
                            </div>
                            <div class="sub-title">
                                <p>Added 4 weeks ago</p>
                            </div>
                            <div class="date-box">
                                <p>May 12 – 17</p>
                            </div>
                            <div class="price-box">
                                <span>$247</span> per night
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="property_box">
                        <div class="sliderBox">
                            <div class="wishList">
                                <button type="button"><i class="fa fa-heart-o"></i></button>
                            </div>
                            <div class="property_slide">
                                <div class="property-slide-box">
                                    <img src="./images/i1.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i2.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i3.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i4.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i5.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="property-content-box">
                            <div class="header-content">
                                <div class="title-box">
                                    <h5>Cumbria, UK</h5>
                                </div>
                                <div class="starBox">
                                    <i class="fa fa-star"></i>
                                    <span>New</span>
                                </div>
                            </div>
                            <div class="sub-title">
                                <p>Added 4 weeks ago</p>
                            </div>
                            <div class="date-box">
                                <p>May 12 – 17</p>
                            </div>
                            <div class="price-box">
                                <span>$247</span> per night
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="property_box">
                        <div class="sliderBox">
                            <div class="wishList">
                                <button type="button"><i class="fa fa-heart-o"></i></button>
                            </div>
                            <div class="property_slide">
                                <div class="property-slide-box">
                                    <img src="./images/i1.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i2.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i3.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i4.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i5.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="property-content-box">
                            <div class="header-content">
                                <div class="title-box">
                                    <h5>Cumbria, UK</h5>
                                </div>
                                <div class="starBox">
                                    <i class="fa fa-star"></i>
                                    <span>New</span>
                                </div>
                            </div>
                            <div class="sub-title">
                                <p>Added 4 weeks ago</p>
                            </div>
                            <div class="date-box">
                                <p>May 12 – 17</p>
                            </div>
                            <div class="price-box">
                                <span>$247</span> per night
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="property_box">
                        <div class="sliderBox">
                            <div class="wishList">
                                <button type="button"><i class="fa fa-heart-o"></i></button>
                            </div>
                            <div class="property_slide">
                                <div class="property-slide-box">
                                    <img src="./images/i1.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i2.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i3.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i4.jpg" alt="">
                                </div>
                                <div class="property-slide-box">
                                    <img src="./images/i5.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="property-content-box">
                            <div class="header-content">
                                <div class="title-box">
                                    <h5>Cumbria, UK</h5>
                                </div>
                                <div class="starBox">
                                    <i class="fa fa-star"></i>
                                    <span>New</span>
                                </div>
                            </div>
                            <div class="sub-title">
                                <p>Added 4 weeks ago</p>
                            </div>
                            <div class="date-box">
                                <p>May 12 – 17</p>
                            </div>
                            <div class="price-box">
                                <span>$247</span> per night
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="filterOpen"></div>
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>

<script>
    jQuery(document).ready(function ($) {
        jQuery(".center").slick({
            dots: false,
            infinite: true,
            centerMode: false,
            slidesToShow: 12,
            slidesToScroll: 5,
            responsive: [
                {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 5,
                        slidesToScroll: 5,
                    }
                },
                {
                    breakpoint: 540,
                    settings: {
                        slidesToShow: 5,
                        slidesToScroll: 5,
                    }
                }
            ]
        });

        jQuery(".property_slide").slick({
            dots: true,
            infinite: true,
            centerMode: false,
            slidesToShow: 1,
            slidesToScroll: 1
        });

        jQuery('.filterBox').click(function () {
            jQuery('.mainFilter').addClass('d-block');
            jQuery('body').addClass('openCanvas');
        });

        jQuery('.boxClass').click(function () {
            jQuery('.boxClass').removeClass('active');
            jQuery(this).addClass('active');
        })

        jQuery('.anywhere').click(function () {
            jQuery('.boxClass').removeClass('active');
            jQuery('#search').addClass('active');
        })

        jQuery('.anyweek').click(function () {
            jQuery('.boxClass').removeClass('active');
            jQuery('#checkIn').addClass('active');
        })

        jQuery('.addGuest').click(function () {
            jQuery('.boxClass').removeClass('active');
            jQuery('#guests').addClass('active');
        })

        jQuery('.closeBtn, .filterOpen').click(function () {
            jQuery('.mainFilter').removeClass('d-block');
            jQuery('body').removeClass('openCanvas');
        })

        jQuery('.category_box').click(function () {
            jQuery('.cat_title').removeClass('active_title');
            jQuery(this).find('.cat_title').addClass('active_title');
        })

    });
</script>

</html>